APP_NAME=
DEBUG=True

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520
FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

PG_VERSION=latest
PG_TZ=Europe/Moscow
PG_PORT=5435
PG_NAME=app
PG_SCHEMA=public
PG_SUPERUSER=postgres
PG_SUPERUSER_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/app
