APP_NAME=fastapi_admin
DOMAIN=localhost
HOST=0.0.0.0
PORT=8000
DEBUG=True

PRE_START_PATH=/app/app/prestart.sh
DEFAULT_GUNICORN_CONF=/app/app/gunicorn_conf.py
WORKERS_PER_CORE=1
MAX_WORKERS=4

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520
FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

TZ=Europe/Moscow
PG_HOST=db
PG_PORT=5435
PG_NAME=app
PG_SCHEMA=public
PG_SUPERUSER=postgres
PG_SUPERUSER_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/app

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=15
REDIS_POOL=100000

BOT_TOKEN=
APP_BASE_URL=https://127.0.0.1/
