PROJECT_NAME=fastapi-example
DEBUG=True

PG_TZ=Europe/Moscow

SECRET_KEY=
FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

PG_VERSION=latest
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/app
